<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<title>웹 페이지 레이아웃</title>

<!-- 초기화 -->
	<style type="text/css">
	/* Gmarket Sans M */
	@font-face {
		font-family: GmarketSansLight;
		src:
			url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff')
			format('woff');
		font-weight: normal;
		font-style: normal;
	}
	
	/* Gmarket Sans B */
	@font-face {
		font-family: GmarketSansBold;
		src:
			url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff')
			format('woff');
		font-weight: normal;
		font-style: normal;
	}
	
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-family: GmarketSansLight;
	}
	li {
		list-style: none;
	}
	a {
		text-decoration: none;
	}
	img {
		border: 0;
	}
	</style>
	
<!-- 헤더 -->
	<style type="text/css">
	#main_header {
		/* 중앙 정렬 */
		width: 960px;
		margin: 0 auto;
		/* 절대 좌표 */
		height: 160px;
		position: relative;
	}
	
	#main_header>#title {
		position: absolute;
		left: 20px;
		top: 30px;
		/* 폰트 */
		font-family: GmarketSansBold;
	}
	
	#main_header>#main_gnb {
		position: absolute;
		right: 0;
		top: 0;
	}
	
	#main_header>#main_lnb {
		position: absolute;
		right: 0;
		bottom: 10px;
	}
	</style>
	
<!-- 메뉴 1 -->
	<style type="text/css">
	#main_gnb>ul {
		overflow: hidden;
	}
	
	#main_gnb>ul>li {
		float: left;
	}
	
	#main_gnb>ul>li>a {
		display: block;
		padding: 2px 10px;
		border: 1px solid black;
	}
	
	#main_gnb>ul>li>a:hover {
		background: black;
		color: white;
	}
	
	#main_gnb>ul>li:first-child>a {
		border-radius: 10px 0 0 10px;
	}
	
	#main_gnb>ul>li:last-child>a {
		border-radius: 0 10px 10px 0;
	}
	</style>
	
<!-- 메뉴 2 -->
	<style type="text/css">
	#main_lnb>ul {
		overflow: hidden;
	}
	
	#main_lnb>ul>li {
		float: left;
	}
	
	#main_lnb>ul>li>a {
		display: block;
		padding: 2px 10px;
		border: 1px solid black;
	}
	
	#main_lnb>ul>li>a:hover {
		background: black;
		color: white;
	}
	
	#main_lnb>ul>li:first-child>a {
		border-radius: 10px 0 0 10px;
	}
	
	#main_lnb>ul>li:last-child>a {
		border-radius: 0 10px 10px 0;
	}
	</style>
	
<!-- 본문 -->
	<style type="text/css">
	#content {
		/* 중앙 정렬 */
		width: 960px;
		margin: 0 auto;
		/* 수평 레이아웃 구성 */
		overflow: hidden;
	}
	
	#content>#main_section {
		width: 750px;
		float: left;
	}
	
	#content>#main_aside {
		width: 200px;
		float: right;
	}
	
	#main_section>article.main_article {
		margin-bottom: 10px;
		padding: 20px;
		border: 1px solid black;
	}
	
	</style>	

</head>

<body>

	<header id="main_header">
		<div id="title">
			<h1>Rint Development</h1>
			<h2>HTML5 + CSS3 Basics</h2>
		</div>
		<nav id="main_gnb">
			<ul>
				<li><a href="#">Web</a></li>
				<li><a href="#">Mobile</a></li>
				<li><a href="#">Game</a></li>
				<li><a href="#">Simulation</a></li>
				<li><a href="#">Data</a></li>
			</ul>
		</nav>
		<nav id="main_lnb">
			<ul>
				<li><a href="#">HTML5</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">jQuery</a></li>
				<li><a href="#">Node.js</a></li>
			</ul>
		</nav>
	</header>

	<br>

	<div id="content">
		<section id="main_section">
			<article class="main_article">
				<h1>Main Article</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
					enim ad minim veniam, quis nostrud exercitation ullamco laboris
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<article class="main_article">
				<h1>Main Article</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
					enim ad minim veniam, quis nostrud exercitation ullamco laboris
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<article class="main_article">
				<h1>Main Article</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
					enim ad minim veniam, quis nostrud exercitation ullamco laboris
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</section>
		<aside id="main_aside">
			<h1 style="text-align: center;">Main Aside</h1>
			<p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
				do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
				ut aliquip ex ea commodo consequat. Duis aute irure dolor in
				reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
				pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
				culpa qui officia deserunt mollit anim id est laborum.</p>
		</aside>
	</div>

</body>

</html>